.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8rem auto auto 3rem auto;
  grid-template-areas: 'header header' 'article article' 'sidebar sidebar' 'footer footer' 'links links';
  margin: 0; }
  .container .content {
    grid-area: article;
    margin: 0.5rem 2%; }

@media only screen and (min-width: 35em) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3rem 8rem auto auto auto 6rem;
    grid-template-areas: 'app app' 'header header' 'links links' 'article article' 'sidebar sidebar' 'footer footer';
    margin: 0 auto;
    padding: 10px;
    border: solid 1px #ccc; } }

@media only screen and (min-width: 64em) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 8rem auto auto 6rem;
    grid-template-areas: 'header header' 'links links' 'article sidebar' 'footer footer';
    margin: 0 auto;
    padding: 10px;
    border: solid 1px #ccc; } }
